<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Success</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- Add your styles here -->
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }

            #success-container {
                text-align: center;
                position: relative;
            }

            #success-icon2 {
                font-size: 50px;
                /* color: #28a745 !important; */
                /* Green color */
            }

            #animated-circle {
                border: 3px solid #81ec9a;
                /* Green color */
                border-radius: 50%;
                width: 80px;
                height: 80px;
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
        <div class="card shadow" style="padding: 5rem !important;">

            <div id="animated-circle">
                <div id="success-icon2">✔</div>
            </div>
            <div id="success-container" class="mt-5">

                <h1>Successfully logged in</h1>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <!-- Add your scripts here -->
        <script>
            // JavaScript for animation
            var successIcon = document.getElementById('success-icon2');

            function rotateTick(rotation, duration) {
                var start = null;

                function animate(timestamp) {
                    if (!start) start = timestamp;
                    var progress = timestamp - start;
                    successIcon.style.transform = 'rotate(' + (rotation * progress / duration) + 'deg)';
                    if (progress < duration) {
                        requestAnimationFrame(animate);
                    }
                }

                requestAnimationFrame(animate);
            }

            rotateTick(360, 1000); // Rotate 360 degrees in 2000 milliseconds (2 seconds)
        </script>
    </body>

</html>